{
  "name": "taxdesk-os",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source practice management and ITR preparation system for Indian CA and tax offices: clients, cases, document collection, a deterministic AY 2026-27 income tax engine, validation, reviewer sign-off and filing readiness. Next.js, TypeScript, Supabase/PostgreSQL with row-level security.",
  "author": "Aryan Madaan <aryanmadaan@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/wig1-max/taxdesk-os#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wig1-max/taxdesk-os.git"
  },
  "bugs": {
    "url": "https://github.com/wig1-max/taxdesk-os/issues"
  },
  "keywords": [
    "itr",
    "income-tax",
    "india",
    "chartered-accountant",
    "ca-practice",
    "practice-management",
    "tax-computation",
    "tax-engine",
    "nextjs",
    "typescript",
    "supabase",
    "postgresql",
    "row-level-security",
    "document-management",
    "fintech",
    "accounting"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "node tests/db/boundary-catalog.mjs",
    "test:rpc-smoke": "node --env-file=.env.local tests/smoke/rpc-smoke.mjs",
    "test:db-guard": "node tests/db/supabase-local-guard.test.mjs",
    "check:advisories": "node scripts/check-advisories.mjs",
    "check:control-bytes": "node scripts/check-control-bytes.mjs",
    "check:statutory-extracts": "node scripts/check-statutory-extracts.mjs",
    "build:statutory-extracts": "node scripts/build-statutory-extracts.mjs",
    "db:guard": "node scripts/supabase-local-guard.mjs",
    "db:push:local": "npm run db:guard && npx supabase db push --local --include-all",
    "db:reset:local": "npm run db:guard && npx supabase db reset --local",
    "db:migration:up:local": "npm run db:guard && npx supabase migration up --local",
    "test:security": "node --env-file=.env.local tests/security/hostile-postgrest.mjs && node --env-file=.env.local tests/security/txn-atomicity.mjs && node --env-file=.env.local tests/security/eligibility-gate.mjs && node --env-file=.env.local tests/security/reviewer-signoff.mjs && node --env-file=.env.local tests/security/ingestion-gates.mjs && node --env-file=.env.local tests/security/storage-orphan-reconcile.mjs && node --env-file=.env.local tests/security/source-proposal-workflow.mjs && node --env-file=.env.local tests/security/surcharge-marginal-relief-blocker.mjs && node --env-file=.env.local tests/security/evidence-manifest-workflow.mjs && node --env-file=.env.local tests/security/senior-treatment-blocker.mjs && node --env-file=.env.local tests/security/presumptive-activity-snapshot-backstop.mjs",
    "test:e2e": "playwright test",
    "test:e2e:bootstrap": "node --env-file=.env.local scripts/e2e-bootstrap.mjs",
    "test:e2e:ui": "playwright test 09-tax-desk-shell 17-ui-overhaul",
    "test:e2e:smoke": "playwright test 01-auth 02-clients-pan 03-cases-checklist 08-tax-desk-focus 09-tax-desk-shell 10-tax-desk-create 11-tax-desk-documents 12-tax-desk-ledgers 13-tax-desk-computation 14-tax-desk-validation 15-tax-desk-client-review 16-tax-desk-filing-readiness 16b-tax-desk-readiness-blockers 17-ui-overhaul 18-tax-desk-k287",
    "test:e2e:full": "playwright test"
  },
  "overrides": {
    "nanoid": "^3.3.17"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-pdf/renderer": "^4.1.6",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.47.10",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
